#---------------------------- system tables ----------------------------------#
  # Dummy declaration of sysTable - current implementation requires that at least one sysTable must be defined
[sysTable:dummy]
  modelSrc = NULL
#-----------------------------------------------------------------------------#
