  # Additional list of fields that should be exported by yak as env variables. 
  # Those variables are used during process bootstrapping - i.e. before full configuration of the system is loaded into 
  # q process.
  # Note that each variable will be prefixed with EC and turned into CAPITAL letters with _ word-separator.
  # e.g: libPath will be exported as EC_LIB_PATH
export = libPath, dllPath, logDest, logPath, logRotate, logLevel, eventPath

#---------------------------------- paths ------------------------------------#
  # Configuration directory, should contain system.cfg, dataflow.cfg and access.cfg files.
etcPath = ${EC_ETC_PATH}

  # Definition of bin path directory, should point to the component sources location.
binPath = ${EC_SYS_PATH}/bin/ec/components/${EC_COMPONENT_PKG}

  # List of directories with libraries
libPath = ${EC_SYS_PATH}/bin/ec/components/${EC_COMPONENT_PKG}, ${EC_SYS_PATH}/bin/ec/libraries/, ${EC_SYS_PATH}/bin/life/bin

  # List of directories with binary libraries
dllPath = ${EC_SYS_PATH}/bin/ec/components/${EC_COMPONENT_PKG}, ${EC_SYS_PATH}/bin/ec/libraries/

  # Definition of data root directory, should contain all data generated by processes
dataPath = ${EC_SYS_PATH}/data/${EC_COMPONENT_ID}

  # Definition of log root directory, should contain logs from all processes within the system
logPath = ${EC_SYS_PATH}/log/${EC_COMPONENT_ID}

  # Path for event files - see qsl/event.q for more details.
eventPath = ${EC_SYS_PATH}/data/shared/events/

#---------------------------------- process ----------------------------------#
  # Base port used by the system, all other ports are relative to it.
  # The basePort variable together with $EC_SYS_PATH path allows easy 
  # creation of second running instance of the entire system on the same machine.
basePort = 17000

  # Delay after start command. 
startWait = 0.1

  # Delay after stop command. 
stopWait = 0.1

  # List of cores that are assigned to the process, can be overwritten on group or component level.
cpuAffinity = 0

#---------------------------------- logging ----------------------------------#
  # Logging level - DEBUG, INFO, WARN, ERROR or FATAL
logLevel = INFO

  # Logging destination - FILE, STDERR, STDOUT
logDest = FILE,STDERR

  # Log rotation time
logRotate = 01:00:00

#---------------------------------- components -------------------------------#
  # Section with the group name, should contain one or more subsections with processes definitions.
  # Subsection should contain definition of components that are part of the group.
  # Subsection headers should contain component id (exported by yak as EC_COMPONENT_ID).
[group:kdb]
    
   binPath = ${EC_SYS_PATH}/bin/life/bin
   
   [[life.admin]]
     command = "q admin.q"
     type = q:admin/admin
     port = ${basePort} + 400
     cfg.gridi = 12
     cfg.gridj = 12
  
   [[grid.cell:144]]
     command = "q cell.q"
     type = q:cell/cell
     port = ${basePort} + ${EC_COMPONENT_INSTANCE}
     cfg.gridi = 12
     cfg.gridj = 12
         
#-----------------------------------------------------------------------------#
	
